<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Reporter | Nouveau reportage Form</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="css/plugins/jsTree/style.min.css" rel="stylesheet">
    <link href="css/plugins/dropzone/basic.css" rel="stylesheet">
    <link href="css/plugins/dropzone/dropzone.css" rel="stylesheet">
</head>

<body >

    <div id="wrapper">

    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element"> <span>
                            <img alt="image" class="img-circle" src="img/profile_small.jpg" />
                             </span>
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="clear"> <span class="block m-t-xs"> <strong class="font-bold">Reporter name</strong>
                             </span> <span class="text-muted text-xs block">Post <b class="caret"></b></span> </span> </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="mailbox.html">Mailbox</a></li>
                            <li class="divider"></li>
                            <li><a href="login.html">Logout</a></li>
                        </ul>
                    </div>
                    <div class="logo-element">
                        ATD
                    </div>
                </li>
                <li>
                    <a href="index-2.html"><i class="fa fa-th-large"></i> <span class="nav-label">Dashboards</span> <span class="fa arrow"></span></a>
                    <ul class="nav nav-second-level">
                        <li ><a href="index-2.html">Dashboard v.1</a></li>
                        <li ><a href="dashboard_2.html">Dashboard v.2</a></li>
                        <li ><a href="dashboard_3.html">Dashboard v.3</a></li>
                        <li ><a href="dashboard_4_1.html">Dashboard v.4</a></li>
                    </ul>
                </li>
                          
        
            </ul>

        </div>
    </nav>

        <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
            <form role="search" class="navbar-form-custom" action="http://webapplayers.com/inspinia_admin-v2.1/search_results.html">
                <div class="form-group">
                    <input type="text" placeholder="Rechercher..." class="form-control" name="top-search" id="top-search">
                </div>
            </form>
        </div>
            <ul class="nav navbar-top-links navbar-right">
                <li>
                    <span class="m-r-sm text-muted welcome-message">Formulaire Reporter</span>
                </li> 
                <li>
                    <a href="login.html">
                        <i class="fa fa-sign-out"></i> Log out
                    </a>
                </li>
            </ul>

        </nav>
        </div>
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>Nouveau Reportage</h2> 
                </div>
                <div class="col-lg-2">

                </div>
            </div>

        <div class="wrapper wrapper-content animated fadeInRight">
    
        <div class="row">
            <div class="col-lg-6">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Description de reportage <small>Français | Anglais | Espagnol</small></h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <form  class="form-horizontal" id="date1">

                               
                                    <label class="col-sm-3 control-label">Commanditaire</label>
                                    <div class="col-sm-9"> <select class="form-control" id="commanditaire" required>
                                            <option value=""></option>
                                            <option value="peps">PEPS</option>
                                            <option value="mobicom">MOBICOM</option>
                                            <option value="atd">ATD</option>
                                        </select> </div>

                                    <label class="col-sm-3 control-label">Reporter</label>
                                    <div class="col-sm-9"> <input type="text" id="reporter" class="form-control" required></div>

                           
                                     <label class="col-sm-3 control-label">Periode</label>
                                
                                    <div class="col-sm-9">
                                        <div class="input-daterange input-group" id="datepicker">
                                        <input type="text" class="input-sm form-control" id="start" value="" required/>
                                        <span class="input-group-addon">to</span>
                                        <input type="text" class="input-sm form-control" id="end" value="" required/>
                                    </div></div>

                                      
                                    <div class="col-sm-12"><div class="hr-line-dashed"></div><label class="font-noraml">Descriptin Générale : &nbsp;&nbsp;</label> <i id="errordesc" style="color: red;font-weight: bold;"></i></div>
                                    <label class="col-sm-3 control-label">Français</label>
                                    <div class="col-sm-9"><input type="text" class="form-control" id="fr" required></div>

                                    <label class="col-sm-3 control-label">Anglais</label>
                                    <div class="col-sm-9"><input type="text" class="form-control" id="en" required></div>

                                    <label class="col-sm-3 control-label">Espagnol</label>
                                    <div class="col-sm-9"><input type="text" class="form-control" id="es" required></div>

                                <div >&nbsp;</div>
                                <div class="col-sm-8"> <button  type="button" onclick='descriptiongenerale()' class="btn btn-w-m btn-primary pull-right">Valider</button></div>

                                    
                                
                                     <!-- <input type="submit" > -->
                            </form>
                            

                   
                            </div>                                    
                        </div>
                    </div>
                </div>


                <div class="col-lg-6"> 
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Description de structure <small>Structuration du paquet</small></h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>

                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">

                   



   
                             
                            
                        
                </div>
            </div>
        </div>



                
    </div>

 


       <div class="row">
        <div class="wrapper wrapper-content animated fadeIn">
            <div class="row">
                <div class="col-lg-7">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>Fichier Upload</h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="#">Config option 1</a>
                                </li>
                                <li><a href="#">Config option 2</a>
                                </li>
                            </ul>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <form id="my-awesome-dropzone" class="dropzone" action="#">
                            <div class="dropzone-previews"></div>
                          <button  type="button" onclick='$("#fichiers").empty()' class="btn btn-w-m btn-primary pull-right">Vider</button>
                                    

                                     <div id="fichiers"> </div>

                        </form>
                        <div>
                        </div>
                    </div>
                </div>
                </div>
                
              <div class="col-lg-5">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>Description de structure <small>Structuration du paquet</small></h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">

                    
                          <ul id="1"><i class='fa fa-folder-o'></i> Projet&nbsp;&nbsp;&nbsp; 
                            <div class='dropdown'><a  class='dropbtn'>&nbsp;&nbsp;&nbsp;<i class='fa fa-align-justify'></i>&nbsp;&nbsp;&nbsp;</a><div class='dropdown-content'>
                          <a id="2" onclick="addfolder(1,1)"><i class="fa fa-folder-open"></i>Nvx repertoire</a>
                          <a  onclick="addfolder(3,1)"><i class="fa fa-file"></i> Nvx Article</a> 
                            </div></div>

   
                            </ul>
           
                </div>
            </div>
        </div>

        </div>



    </div>




            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>All form elements <small>With custom checbox and radion elements.</small></h5>
                            <div class="ibox-tools">
                                <a class="collapse-link">
                                    <i class="fa fa-chevron-up"></i>
                                </a>
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <i class="fa fa-wrench"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-user">
                                    <li><a href="#">Config option 1</a>
                                    </li>
                                    <li><a href="#">Config option 2</a>
                                    </li>
                                </ul>
                                <a class="close-link">
                                    <i class="fa fa-times"></i>
                                </a>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <form method="get" class="form-horizontal">

                                <div class="form-group"><label class="col-sm-2 control-label">Photo : </label>

                                    <div class="col-sm-10">
                                        <div class="row">
                                            <div >de <input type="number" min="0" max="500" > à 
                                            <input type="number" min="0" max="500">
                                            Nom fichier : <input type="text"> Diffusion : 
                                            <input type="checkbox" value="option1" > a 
                                            <input type="checkbox" value="option2" > b 
                                            <input type="checkbox" value="option3" > c 
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group"><label class="col-sm-2 control-label">Video : </label>

                                    <div class="col-sm-10">
                                        <div class="row">
                                            <div >de <input type="number" min="0" max="500" > à 
                                            <input type="number" min="0" max="500">
                                            Nom fichier : <input type="text"> Diffusion : 
                                            <input type="checkbox" value="option1" > a 
                                            <input type="checkbox" value="option2" > b 
                                            <input type="checkbox" value="option3" > c 
                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>



                                <div class="form-group"><label class="col-sm-2 control-label">Montage : </label>
                                    <div class="col-sm-10">
                                        <div class="row">
                                            
                                               Nom video <input type="text" >
                                                Source <select >
                                            <option>liste</option>
                                            <option>des</option>
                                            <option>videos</option>
                                                </select>


                                   <br>
                                               
                                                
                                                   <div class="col-sm-10">  Sequence : <input  size="10" type="range" name="seq" id="ageInputId" value="0" min="0" max="120" oninput="ageOutputId.value = ageInputId.value"> </div>
                                                    <output name="ageOutputName" id="ageOutputId"></output>min


                                                
                                            </div>
                                        
                                        </div>
                                    </div>
                            






                                
                        </div>
                    </div>
                </div>
            </div>
        





<div class="modal inmodal fade" id="nvxrep" tabindex="-1" role="dialog"  aria-hidden="true">
                                <div class="modal-dialog modal-sm"><div class="modal-content"> <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button> <h4 class="modal-title">Répertoire</h4> </div>
                                        
                                        <div class="modal-body">
                                            <form>
                                         <table><tr><td> Nom : </td><td> <input type=text id="rep1"></td></tr>
                                          <tr><td>Description :</td><td> <input type=text id="desc1"></td></tr>
                                        </table>
                                              </form>

                                        </div>
                                        <div class="modal-footer">                                 
                                  <button type="button"  id="okmodal1" class="btn btn-primary"  data-dismiss="modal">Valider</button>
                                        </div></div></div></div>
    <a data-toggle="modal" id="callmodal" data-target="#nvxrep" style="visibility: hidden"><i class="fa fa-plus"></i></a>
               




 
                            <div class="modal inmodal" id="nvxter" tabindex="-1" role="dialog" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content animated flipInY">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                            <h4 class="modal-title">Création d'un nouveau Article</h4>
                                            <small class="font-bold">Un article ne peut contenir que des objets.</small>
                                        </div>
                                        <div class="modal-body">
                                             <form >
                                         <table align=center><tr><td> Nom : </td><td> <input type=text id="trep1"></td></tr>
                                          <tr><td>Diffusion : </td><td>
                                            <input type="radio" name="diffusion" value="option1" checked > Public  
                                            <input type="radio" name="diffusion" value="option2" > Ordinaire 
                                            <input type="radio" name="diffusion" value="option3" > Confidentiel 
                                            </td></tr>
                                            <tr><td></TD><td> <div class="checkbox i-checks"><label> <input type="checkbox" id="remarquable"> <i>Remarquable ! </i> </label></div></td></tr>
                                            <tr><td><i>Personnes</i> : </td><td> <input type=textarea id="person"></td></tr>
                                            <tr><td><b>Description</b> : &nbsp;</td><td id="errorter" style="color:red;font-weight: bold;"></td></tr>
                                            <tr><td><i>Français</i> : </td><td> <input type=text id="tfr"></td></tr>
                                            <tr><td><i>Anglais</i> : </td><td> <input  type=text id="ten"></td></tr>
                                            <tr><td><i>Espagnol</i> : </td><td> <input type=text id="tes">     
                                            
                                        </table>
                                        
                                              </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-white" onclick="viderModal()" data-dismiss="modal">Close</button>
                                            <button type="button"  style="display:none;" id="okmodal2" data-dismiss="modal" ></button>
                                            <button type="button" onclick="validArticle()"  class="btn btn-primary">Valider</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <a data-toggle="modal" id="callnvxter" data-target="#nvxter" style="visibility: hidden"><i class="fa fa-plus"></i></a>




        </div>
        <div class="footer">
            <div class="pull-right">
                Page 1 of <strong>1</strong> Pages.
            </div>
            <div>
                <strong>ATD</strong> Reporter &copy; V1
            </div>
        </div>

        </div>
        </div>


<p id="v1"></p><p id="v2"></p> <p id="xmldata" ></p> <!-- style="visibility:hidden" -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
     <script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>
     <script src="js/plugins/jsTree/jstree.min.js"></script>
         <!-- DROPZONE -->
    <script src="js/plugins/dropzone/dropzone.js"></script>
    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/my.js"></script>
    <script src="js/class.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>
    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>


   
</body>


<!-- Mirrored from webapplayers.com/inspinia_admin-v2.1/form_basic.html by HTTrack Website Copier/3.x [XR&CO'2013], Sun, 31 May 2015 10:01:43 GMT -->
</html>
